[uwsgi]
# Specifies the module to be used
module = project.wsgi:application
# Enables the master process mode
master = true

# Number of worker processes
processes = 5

# Socket to bind
socket = 0.0.0.0:8000

# Clean up UNIX sockets and PID files when stopping
vacuum = true

# Ensure the server shuts down cleanly
die-on-term = true